{
  "root": "libs/prometheus",
  "sourceRoot": "libs/prometheus/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/prometheus",
        "tsConfig": "libs/prometheus/tsconfig.lib.json",
        "packageJson": "libs/prometheus/package.json",
        "main": "libs/prometheus/src/index.ts",
        "assets": ["libs/prometheus/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/prometheus/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/prometheus"],
      "options": {
        "jestConfig": "libs/prometheus/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
