{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@polycode/prometheus": ["libs/prometheus/src/index.ts"],
      "@polycode/item": ["libs/item/src/index.ts"],
      "@polycode/transactions": ["libs/transactions/src/index.ts"],
      "@polycode/auth-consumer": ["libs/auth-consumer/src/index.ts"],
      "@polycode/auth-provider": ["libs/auth-provider/src/index.ts"],
      "@polycode/component": ["libs/component/src/index.ts"],
      "@polycode/content": ["libs/content/src/index.ts"],
      "@polycode/decorator": ["libs/decorator/src/index.ts"],
      "@polycode/docs": ["libs/docs/src/index.ts"],
      "@polycode/env": ["libs/env/src/index.ts"],
      "@polycode/generic": ["libs/generic/src/index.ts"],
      "@polycode/mailer-consumer": ["libs/mailer-consumer/src/index.ts"],
      "@polycode/mailer-provider": ["libs/mailer-provider/src/index.ts"],
      "@polycode/module": ["libs/module/src/index.ts"],
      "@polycode/nestjs-ses": ["libs/nestjs-ses/src/index.ts"],
      "@polycode/query-manager": ["libs/query-manager/src/index.ts"],
      "@polycode/request-helper": ["libs/request-helper/src/index.ts"],
      "@polycode/response-formatter": ["libs/response-formatter/src/index.ts"],
      "@polycode/runner-consumer": ["libs/runner-consumer/src/index.ts"],
      "@polycode/runner-provider": ["libs/runner-provider/src/index.ts"],
      "@polycode/shared": ["libs/shared/src/index.ts"],
      "@polycode/submission": ["libs/submission/src/index.ts"],
      "@polycode/team-provider": ["libs/team-provider/src/index.ts"],
      "@polycode/test": ["libs/test/src/index.ts"],
      "@polycode/to": ["libs/to/src/index.ts"],
      "@polycode/user": ["libs/user/src/index.ts"],
      "@polycode/validator": ["libs/validator/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
