{
  "root": "libs/generic",
  "sourceRoot": "libs/generic/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/generic",
        "tsConfig": "libs/generic/tsconfig.lib.json",
        "packageJson": "libs/generic/package.json",
        "main": "libs/generic/src/index.ts",
        "assets": ["libs/generic/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/generic/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/generic"],
      "options": {
        "jestConfig": "libs/generic/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
